<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>Lava Landing Page HTML Template</title>
    <!--

Lava Landing Page

https://templatemo.com/tm-540-lava-landing-page

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-lava.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img style="float: left; width: 200px; height: 80px; margin-left: -100px;"
                                src="assets\images\logo.png" alt="">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="menu-item">Home</a></li>
                            <li class="scroll-to-section"><a href="#about" class="menu-item">About</a></li>
                            <li class="scroll-to-section"><a href="#edu" class="menu-item">Education</a></li>
                            <li class="scroll-to-section"><a href="#skills" class="menu-item">skills</a></li>
                            <li class="scroll-to-section"><a href="#about" class="menu-item">projects</a></li>
                            <li class="scroll-to-section"><a href="#testimonials" class="menu-item">Certifications</a>
                            </li>

                            <li class="scroll-to-section"><a href="#contact-us" class="menu-item">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1>I am <em>AQIB JAVED</em></h1>
                        <H5>Prophet Muhammad<sup>ﷺ</sup> said:</H5>
                        <p>Whoever believes in Allah and the last day, should speak what is good or keep silent.</p>
                        <a href="#about" class="main-button-slider">KNOW US BETTER</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section   id="about">
        <div  class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
            data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
            <div class="features-item">
                <div class="container">

                    <div class="features-icon">
                        <h2>ABOUT</h2>

                        <h1 style="color: #f4645c;">  AQIB JAVED </h1>
                        <br> <br> <br> <br>
                        <p style="text-align: justify;">My name is aqib javed and I graduated in computer science. I was
                            very interested in studying from the beginning, so I studied very well in four years of my
                            bachelor's and got positions. But my interest was very high in some subjects, like <mark>Web
                                Designing</mark> , <mark> UI/UX Designing</mark> , <mark> Database</mark> , <mark>
                                Android development</mark> , <mark> Python</mark> , <mark> Machine learning</mark> ,
                            etc, I also done many projects related to them. And I also participated in many competitions
                            and participated in a <mark>Database competition</mark> in which I<mark>won first
                                place</mark>.<br> After graduation, I started a freelancing startup with my field of
                            interest and I got a lot of projects through Facebook which I completed very well and they
                            give me a lot of experience. </p>

                    </div>
                </div>
            </div>
        </div>



    </section>


    
    <section id="edu">
        <br><br><br><br>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
            data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
            <div class="features-item">
             
                <div class="container">

                    <div class="features-icon">
                        
                        <h2>EDUCATION</h2>
                        <br> <br> <br> <br>
                        <h4 style="text-align: left;">BACHELOR OF SCIENCE<br><span style="font-size: 20px;">COMPUTER SCIENCE
                               <br> BS(CS) </span> <br> <br>QUAID-E-AWAM UNIVERSITY OF ENGINEERING, SCIENCE AND TECHNOLOGY
                            <br> NAWABSHAH <br> <span style="font-size: 11px;">Starts: 8-12-2016 End: 10-12-2020</span>
                        </h4>

                        <p style="text-align: left;"><b>CGPA &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  3.73/4.00</b> </p>

                    </div>
                </div>
            </div>
        </div>



    </section>

    
    <section id="skills">
        <br><br><br><br>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
            data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
            <div class="features-item">
             
                <div style="display: flex;" class="container">

                   
                        <img style="width: 40%; align-items: center; margin-top: 70px;" src="assets\images\skills.png" alt="">
                 
                   
                        <h2>SKILLS</h2>
                        <ul class="sk-box" >
                            <li><span class="line box1" ><b>HTML5 &nbsp; (90%)</b></span></li>
                            <li><span class="line box2" ><b>CSS3 &nbsp; (85%)</b></span></li>
                            <li><span class="line box3" ><b>JAVASCRIPT &nbsp; (60%)</b></span></li>
                            <li><span class="line box4" > <b>BOOTSTRAP &nbsp; (60%)</b></span></li>
                            <li><span class="line box5" > <b>JQUERY&nbsp; (30%)</b></span></li>
                            <li><span class="line box6" ><b>MYSQL &nbsp; (90%)</b></span></li>
                            <li><span class="line box7" ><b>UI/UX DESIGNING &nbsp; (70%)</b></span></li>
                            <li><span class="line box8" ><b>PHP  &nbsp; (30%)</b></span></li>
                            
                        </ul>
                    
                </div>
            </div>
        </div>



    </section>








    <!-- ***** Footer Start ***** -->
    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <!-- ***** Contact Form Start ***** -->
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="contact-form">
                            <form id="contact" action="" method="post">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="name" type="text" id="name" placeholder="Full Name" required=""
                                                style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="email" type="text" id="email" placeholder="E-Mail Address"
                                                required="" style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <textarea name="message" rows="6" id="message" placeholder="Your Message"
                                                required="" style="background-color: rgba(250,250,250,0.3);"></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="main-button">Send Message
                                                Now</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- ***** Contact Form End ***** -->
                    <div class="right-content col-lg-6 col-md-12 col-sm-12">
                       
                        <ul class="social">
                            <li><a href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
          
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>

</html>